# todo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mangesh/movieloading/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mangesh/movieloading/: MovieLoadingApplication.kt
app/src/main/java/com/mangesh/movieloading/data/mapper/: TodoMapper.kt
app/src/main/java/com/mangesh/movieloading/data/model/: TodoDto.kt  TodoEntity.kt
app/src/main/java/com/mangesh/movieloading/data/repository/local/: TodoDao.kt  TodoDatabase.kt  TodoRepository.kt
app/src/main/java/com/mangesh/movieloading/data/repository/remote/: TodoApiService.kt
app/src/main/java/com/mangesh/movieloading/di/: AppModule.kt
app/src/main/java/com/mangesh/movieloading/domain/: TodoFetchAndUpdateUseCase.kt
app/src/main/java/com/mangesh/movieloading/domain/model/: Todo.kt
app/src/main/java/com/mangesh/movieloading/ui/: ImageCaching.kt  TodoListDisplayActivity.kt  TodoListScreenViewModel.kt
app/src/main/java/com/mangesh/movieloading/ui/components/: TodoItem.kt
app/src/main/java/com/mangesh/movieloading/ui/screens/: TodoListDisplayScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mangesh/movieloading/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
